<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Earn Money Online!!!</title> <!-- Название вашего сайта во вкладке -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

 <style type="text/css">
   body {
    background: rgb(105, 105, 105) url(img/fon.jpg);
    background-size: cover;
   }
   h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    color: #DCDCDC;
    font-weight: bold;
    text-align: center;
   }
   TABLE {
    width: 100%; /* Ширина таблицы */
   }
   TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
   }
   #col1 {
    width: 240px; /* Ширина первой колонки */
   }
   #col2 {
   }
   #col3 {
    width: 240px; /* Ширина третьей колонки */
   }
 </style>
  
</head>
<body>

<h1>Earn Money Online!!!</h1><br><br><br><br>

  <table cellpadding="0" cellspacing="0">
  <tr>
   <td id="col1"><center>Лево</center></td>
   <td id="col2"><center><br><br><br><br>
    <img src="img/kapth.png" alt="Каптча" width="300" height="74"><br><br><br><br>
    <img src="img/klaim.png" alt="Клейм" width="199" height="64"><br><br><br><br>
    <img src="img/tabl.png" alt="Таблица" width="792" height="260">
   </center></td>
   <td id="col3"><center>Право</center></td>
  </tr>
  </table>
  
</body>

</html>
